<font>
  <info face="dogica" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="6" base="7" scaleW="202" scaleH="70" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dogica.png"/>
  </pages>
  <chars count="248">
    <char id="1" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="2" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="3" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="4" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="5" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="6" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="7" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="8" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="14" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="15" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="16" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="17" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="18" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="19" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="20" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="21" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="22" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="23" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="24" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="25" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="26" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="27" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="28" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="29" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="30" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="31" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="0" y="0" width="1" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="1" y="0" width="4" height="3" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="5" y="0" width="6" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="11" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="1" y="6" width="7" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="16" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="1" y="3" width="2" height="3" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="8" y="6" width="2" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="22" y="0" width="2" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="24" y="0" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="29" y="0" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="3" y="3" width="2" height="3" xoffset="3" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="34" y="0" width="4" height="1" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="0" y="7" width="1" height="1" xoffset="3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="38" y="0" width="4" height="8" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="10" y="7" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="15" y="7" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="20" y="7" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="25" y="5" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="30" y="5" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="42" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="47" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="52" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="57" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="62" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="34" y="1" width="1" height="4" xoffset="3" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="8" y="13" width="2" height="5" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="0" y="14" width="3" height="5" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="67" y="0" width="6" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="3" y="14" width="3" height="5" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="73" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="78" y="0" width="7" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="67" y="3" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="35" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="10" y="14" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="0" y="19" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="15" y="14" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="20" y="14" width="5" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="25" y="12" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="30" y="12" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="35" y="1" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="6" y="18" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="40" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="45" y="7" width="4" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="49" y="7" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="55" y="7" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="60" y="7" width="5" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="85" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="90" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="95" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="100" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="105" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="110" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="115" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="120" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="127" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="132" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="137" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="65" y="7" width="2" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="92" x="142" y="0" width="4" height="8" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="72" y="7" width="2" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="67" y="10" width="4" height="2" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="74" y="7" width="6" height="1" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="6" y="14" width="2" height="3" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="67" y="12" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="35" y="15" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="10" y="21" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="0" y="26" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="5" y="26" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="15" y="21" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="10" y="27" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="0" y="33" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="5" y="32" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="20" y="21" width="3" height="7" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="23" y="21" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="28" y="19" width="3" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="40" y="15" width="7" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="47" y="14" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="52" y="14" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="57" y="14" width="5" height="7" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="47" y="20" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="28" y="25" width="4" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="15" y="28" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="20" y="28" width="4" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="8" y="34" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="13" y="34" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="32" y="22" width="6" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="38" y="22" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="24" y="27" width="4" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="43" y="21" width="4" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="52" y="20" width="4" height="8" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="5" y="39" width="1" height="8" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="0" y="40" width="4" height="8" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="126" x="43" y="27" width="6" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="127" x="10" y="6" width="0" height="0" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="161" x="4" y="40" width="1" height="7" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="162" x="32" y="28" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="163" x="24" y="33" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="164" x="18" y="35" width="6" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="165" x="6" y="40" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="166" x="11" y="40" width="1" height="8" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="167" x="4" y="47" width="4" height="8" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="168" x="6" y="25" width="4" height="1" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="169" x="80" y="7" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="170" x="12" y="40" width="5" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="171" x="0" y="48" width="4" height="4" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="172" x="37" y="28" width="6" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="173" x="6" y="17" width="2" height="1" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="174" x="72" y="14" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="175" x="74" y="8" width="6" height="1" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="176" x="74" y="9" width="3" height="4" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="177" x="56" y="21" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="178" x="77" y="9" width="3" height="5" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="179" x="0" y="52" width="3" height="5" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="180" x="8" y="32" width="2" height="2" xoffset="3" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="181" x="61" y="21" width="6" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="182" x="56" y="27" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="183" x="25" y="19" width="2" height="2" xoffset="3" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="184" x="28" y="31" width="2" height="2" xoffset="3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="185" x="62" y="14" width="3" height="5" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="186" x="37" y="31" width="5" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="187" x="30" y="35" width="4" height="4" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="188" x="42" y="31" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="189" x="34" y="36" width="7" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="190" x="17" y="41" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="191" x="8" y="48" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="192" x="25" y="40" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="193" x="50" y="28" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="194" x="88" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="195" x="95" y="7" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="196" x="67" y="18" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="197" x="103" y="7" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="198" x="108" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="199" x="115" y="7" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="200" x="88" y="14" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="201" x="80" y="15" width="7" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="202" x="94" y="14" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="203" x="101" y="14" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="204" x="13" y="45" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="205" x="31" y="39" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="206" x="106" y="14" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="207" x="111" y="14" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="208" x="120" y="7" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="209" x="126" y="7" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="210" x="134" y="7" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="146" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="212" x="152" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="213" x="159" y="0" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="214" x="167" y="0" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="215" x="172" y="0" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="216" x="177" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="217" x="183" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="218" x="189" y="0" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="219" x="195" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="220" x="172" y="5" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="221" x="140" y="8" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="222" x="120" y="14" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="223" x="114" y="15" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="224" x="72" y="22" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="225" x="61" y="28" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="226" x="78" y="22" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="227" x="85" y="22" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="228" x="67" y="25" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="229" x="93" y="21" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="230" x="98" y="21" width="7" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="231" x="105" y="21" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="232" x="98" y="27" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="233" x="67" y="32" width="7" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="234" x="50" y="35" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="235" x="41" y="39" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="236" x="34" y="44" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="237" x="16" y="49" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="238" x="3" y="55" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="239" x="0" y="57" width="3" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="240" x="8" y="55" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="241" x="19" y="49" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="242" x="27" y="47" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="243" x="57" y="35" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="244" x="74" y="29" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="245" x="81" y="29" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="246" x="89" y="29" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="247" x="124" y="14" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="248" x="129" y="14" width="6" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="249" x="145" y="8" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="250" x="151" y="7" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="251" x="157" y="7" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="252" x="124" y="19" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="253" x="110" y="23" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="254" x="37" y="44" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="255" x="104" y="28" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="306" x="94" y="34" width="8" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="307" x="63" y="39" width="6" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="319" x="41" y="46" width="4" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="320" x="94" y="28" width="4" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="329" x="33" y="51" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="338" x="14" y="56" width="7" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="339" x="3" y="62" width="7" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="352" x="21" y="56" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="353" x="26" y="56" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="376" x="45" y="46" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="381" x="50" y="42" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="382" x="55" y="42" width="6" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="402" x="46" y="39" width="3" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="710" x="69" y="39" width="5" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="732" x="62" y="19" width="5" height="2" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8211" x="42" y="7" width="3" height="1" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8212" x="146" y="7" width="5" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="8216" x="72" y="29" width="2" height="3" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8217" x="30" y="31" width="2" height="3" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8218" x="13" y="52" width="2" height="3" xoffset="3" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8220" x="31" y="19" width="4" height="3" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8221" x="63" y="35" width="4" height="3" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8222" x="10" y="62" width="4" height="3" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="8224" x="0" y="64" width="3" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8225" x="74" y="36" width="3" height="6" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8226" x="77" y="36" width="4" height="4" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8230" x="43" y="29" width="7" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="8240" x="77" y="40" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8249" x="65" y="14" width="2" height="4" xoffset="3" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8250" x="81" y="36" width="2" height="4" xoffset="3" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="8364" x="61" y="47" width="7" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8482" x="83" y="36" width="8" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>