ESQUINAS SUPERIOR IZQUIERDA CARTAS
  180, 81
  404, 81
  180, 194
  404, 194

ESQUINAS *INFERIOR* IZQUIERDA CARTAS
  180, 162
  404, 162
  180, 275
  404, 275

ESQUINA SUPERIOR IZQUIERDA BARAJA
  539, 233

ESQUINA SUPERIOR IZQUIERDA TIEMPO TEXTO
  138, 169

ESQ SUP IZQ BOTÓN TURNO
  494, 172

ESQ SUP IZQ MANÁ ENEMIGO
  271, 120
  286, 98
  311, 88
  336, 98
  351, 120

ESQ SUP IZQ TEXTO VIDA ENEMIGA
  298, 115

ESQ SUP IZQ BARAJA ENEMIGA IZQ
  36, 38

ESQ SUP IZQ BARAJA ENEMIGA DRCHA
  545, 38

ESQ SUP IZQ MANÁ ALIADO
  271, 222
  286, 244
  311, 254
  336, 244
  351, 222

ESQ SUP IZQ TEXTO VIDA ALIADA
  298, 194

ESQ SUP IZQ BARAJA ALIADA IZQ
  36, 239

ESQ SUP IZQ BARAJA ALIADA DRCHA
  545, 239


